# mount point    fstype    device            [device2]   fstype2
/boot           emmc    /dev/block/bootdevice/by-name/boot              flags=slotselect
/recovery       emmc    /dev/block/bootdevice/by-name/FOTAKernel
/system         ext4    /dev/block/bootdevice/by-name/system            flags=slotselect;mounttodecrypt
/system_image   emmc    /dev/block/bootdevice/by-name/system            flags=slotselect;mounttodecrypt
/vendor         ext4    /dev/block/bootdevice/by-name/vendor            flags=slotselect
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor            flags=slotselect
/data           ext4    /dev/block/bootdevice/by-name/userdata          length=-16384
/odm            ext4    /dev/block/bootdevice/by-name/oem               flags=slotselect;display="OEM";mounttodecrypt;flashimg;backup;backupname="OEM"
/odm_image      emmc    /dev/block/bootdevice/by-name/oem               flags=slotselect;display="OEM_image";mounttodecrypt;flashimg;backup;backupname="OEM_image"

/external_sd    auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1      flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        auto    /dev/block/sda1         /dev/block/sda          flags=display="USB OTG";storage;wipeingui;removable
