[
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_common-headers",
    "target_path":  "device/sony/common-headers",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_sepolicy",
    "target_path":  "device/sony/sepolicy",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_camera",
    "target_path":  "hardware/sony/camera",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_cash",
    "target_path":  "hardware/sony/cash",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_dataservices",
    "target_path":  "hardware/sony/dataservices",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_audio",
    "target_path":  "hardware/sony/audio",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_bootctrl",
    "target_path":  "hardware/sony/bootctrl",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_display",
    "target_path":  "hardware/sony/display",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_display-sde",
    "target_path":  "hardware/sony/display-sde",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_gps",
    "target_path":  "hardware/sony/gps",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_media",
    "target_path":  "hardware/sony/media",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_fingerprint",
    "target_path":  "hardware/sony/fingerprint",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_location",
    "target_path":  "hardware/sony/location",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_macaddrsetup",
    "target_path":  "hardware/sony/macaddrsetup",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_timekeep",
    "target_path":  "hardware/sony/timekeep",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_transpower",
    "target_path":  "hardware/sony/transpower",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_sony_msm",
    "target_path":  "kernel/sony/msm",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_sony_msm-defconfig",
    "target_path":  "kernel/sony/msm/arch/arm64/configs/sony",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_packages_apps_ExtendedSettings",
    "target_path":  "packages/apps/ExtendedSettings",
    "revision":     "android-9.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_vendor_qcom_opensource_interfaces",
    "target_path":  "vendor/qcom/opensource/interfaces",
    "revision":     "android-9.0"
  }
]
