[
  {
    "remote":       "omni",
    "repository":   "android_kernel_sony_msm8994",
    "target_path":  "kernel/sony/msm",
    "revision":     "7.1-caf"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_common-init",
    "target_path":  "device/sony/common-init",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_dataservices",
    "target_path":  "hardware/sony/dataservices",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_thermanager",
    "target_path":  "hardware/sony/thermanager",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_timekeep",
    "target_path":  "hardware/sony/timekeep",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_macaddrsetup",
    "target_path":  "hardware/sony/macaddrsetup",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omni",
    "repository":   "android_device_sony_sepolicy",
    "target_path":  "device/sony/sepolicy",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_gps",
    "target_path":  "hardware/qcom/gps",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_location",
    "target_path":  "hardware/sony/location",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_packages_apps_FMRadio",
    "target_path":  "packages/apps/FMRadio",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_display-caf-msm8992",
    "target_path":  "hardware/qcom/display-caf-msm8992",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_media-caf-msm8992",
    "target_path":  "hardware/qcom/media-caf-msm8992",
    "revision":     "android-7.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_audio-caf-msm8992",
    "target_path":  "hardware/qcom/audio-caf-msm8992",
    "revision":     "android-7.1"
  }
]
