########################################################################
#
# Sony AOSP - Devices
#
########################################################################
# KITAKAMI
#Ivy
E6533|DSDS
E6553|LTE
# Karin
SGP771|LTE
# Karin Windy
SGP712|WIFI
# Satsuki
E6833|DSDS
E6853|LTE
E6883|DSDS
# Sumire
E6603|LTE
E6633|DSDS
E6653|LTE
E6683|DSDS
# Suzuran
E5803|LTE
E5823|LTE
########################################################################
# LOIRE
# Dora
F8131|LTE
F8132|DSDS
# Suzu
F5121|LTE
F5122|DSDS
# Tuba
F3111|LTE
F3112|DSDS
F3113|LTE
F3115|LTE
F3116|DSDS
# Ukulele
F3211|LTE
F3212|DSDS
F3213|LTE
F3215|LTE
F3216|DSDS
########################################################################
# RHINE
# Amami
D5503|LTE
# Honami
C6902|LTE
C6903|LTE
C6906|LTE
C6943|LTE
C6916|LTE
########################################################################
# SHINANO
# Aries
D5803|LTE
D5833|LTE
# Castor
SGP511|WIFI
SGP512|WIFI
SGP521|LTE
SGP511|LTE
SGP541|LTE
SGP551|LTE
SGP561|LTE
# Leo
D6603|LTE
D6616|LTE
D6633|DSDS
D6643|LTE
D6646|LTE
D6653|LTE
D6683|DSDS
D6708|LTE
# Scorpion
SGP611|WIFI
SGP612|WIFI
SGP621|LTE
SGP641|LTE
# Sirius
D6502|LTE
D6503|LTE
D6543|LTE
